EESchema-DOCLIB  Version 2.0
#
$CMP TPS62125DSG
D 300mA Step-Down Converter with Enable Threshold and Hysteresis, adjustable output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62125.pdf
$ENDCMP
#
$CMP TPS62160DSG
D 1A Step-Down Converter with DCS-Control, adjustable output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62160.pdf
$ENDCMP
#
$CMP TPS62161DSG
D 1A Step-Down Converter with DCS-Control, fixed 1.8V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62160.pdf
$ENDCMP
#
$CMP TPS62162DSG
D 1A Step-Down Converter with DCS-Control, fixed 3.3V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62160.pdf
$ENDCMP
#
$CMP TPS62163DSG
D 1A Step-Down Converter with DCS-Control, fixed 5.0V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62160.pdf
$ENDCMP
#
$CMP TPS62170DSG
D 500mA Step-Down Converter with DCS-Control, adjustable output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62170.pdf
$ENDCMP
#
$CMP TPS62171DSG
D 500mA Step-Down Converter with DCS-Control, fixed 1.8V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62170.pdf
$ENDCMP
#
$CMP TPS62172DSG
D 500mA Step-Down Converter with DCS-Control, fixed 3.3V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62170.pdf
$ENDCMP
#
$CMP TPS62173DSG
D 500mA Step-Down Converter with DCS-Control, fixed 5.0V output, 3-17V input voltage, WSON-8
K step-down dc-dc buck regulator
F http://www.ti.com/lit/ds/symlink/tps62170.pdf
$ENDCMP
#
$CMP TPS62840
D 750mA Step-Down Converter with DCS-Control, adjustable output, 60 nA ultra-low operating quiescent 1.8-6.5V input voltage, SON-8
K step-down dc-dc buck regulator ultra-low operating quiescent
F https://www.ti.com/lit/gpn/TPS62840
$ENDCMP
#
$CMP TPS62840DLC
D 1.8 V to 3.3 V in 100-mV steps - 750mA Step-Down Converter with DCS-Control, adjustable output, 60 nA ultra-low operating quiescent 1.8-6.5V input voltage, SON-8
K step-down dc-dc buck regulator ultra-low operating quiescent
F https://www.ti.com/lit/gpn/TPS62840
$ENDCMP
#
$CMP TPS62841DLC
D 0.8 V to 1.55 V in 50mV steps -  750mA Step-Down Converter with DCS-Control, adjustable output, 60 nA ultra-low operating quiescent 1.8-6.5V input voltage, SON-8
K step-down dc-dc buck regulator
F https://www.ti.com/lit/gpn/TPS62840
$ENDCMP
#
$CMP TPS62849DLC
D 3.4-V fixed output voltage - 750mA Step-Down Converter with DCS-Control, adjustable output, 60 nA ultra-low operating quiescent 1.8-6.5V input voltage, SON-8
K step-down dc-dc buck regulator
F https://www.ti.com/lit/gpn/TPS62840
$ENDCMP
#
#End Doc Library
